name: Team approval workflow
on: [pull_request_review_comment]
jobs:
  label_when_approved:
    runs-on: ubuntu-latest
    steps:
      - name: Label approved pull requests
        uses: abinoda/label-when-approved-action@1.0.5
        env:
          APPROVALS: "1"
          GITHUB_TOKEN: ${{ secrts.GITHUB_TOKEN }}
          ADD_LABEL: "approved"
          
